<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>County_Shape_Final</Name>
    <ElementPath>County_Shape_Final</ElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>224</FeatureCount>
      <ExtentXMin>-7391619.78588</ExtentXMin>
      <ExtentXMax>-6642982.72871</ExtentXMax>
      <ExtentYMin>5371683.01657</ExtentYMin>
      <ExtentYMax>5978650.58952</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Id</Name>
      <ElementPath>Id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COUNTYNAME</Name>
      <ElementPath>COUNTYNAME</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MUNICIPALI</Name>
      <ElementPath>MUNICIPALI</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CODE</Name>
      <ElementPath>CODE</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MUN_CODE</Name>
      <ElementPath>MUN_CODE</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DOSS</Name>
      <ElementPath>DOSS</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DOTC</Name>
      <ElementPath>DOTC</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DONR</Name>
      <ElementPath>DONR</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DOHCA</Name>
      <ElementPath>DOHCA</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DOENV</Name>
      <ElementPath>DOENV</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DOCS</Name>
      <ElementPath>DOCS</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DOH</Name>
      <ElementPath>DOH</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ERA_TR</Name>
      <ElementPath>ERA_TR</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DOAM_4H</Name>
      <ElementPath>DOAM_4H</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DOAM_FSS</Name>
      <ElementPath>DOAM_FSS</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DOJ_CC</Name>
      <ElementPath>DOJ_CC</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SCHBOARD</Name>
      <ElementPath>SCHBOARD</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DOMA</Name>
      <ElementPath>DOMA</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ERA_ATA</Name>
      <ElementPath>ERA_ATA</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Leng</Name>
      <ElementPath>Shape_Leng</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ET_ID</Name>
      <ElementPath>ET_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
